<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            height: 100px;
background-image:url(background.jpg);
filter: brightness(-300);    
        }
    
.container{
    padding: 170px;
    position: relative;
    height: 60px;
    width: 490px;
    bottom: -200px;
    top: -170px;
    left: 90px;
}
p{
    color: rgb(10, 2, 0);
    font-style: italic;
    font-size: 40px;
}
h3{
    font-size:39px;
    color: #f1b409;
    font-family: ;
}
p1{
    color: rgb(209, 20, 20);
    font-size: 20px;
    cursor: pointer;
}
button{
    color: #ebfc08;
    font-size: 30px;
    cursor: pointer;
    background-color: rgb(92, 88, 88);
}
button:hover{
    color: blue;
}
p:hover{
    color: rgb(86, 29, 243);
}
img{

}
nav{
    background-color: #ebfc08;
}
nav a{
    font-size: 14px;
    padding: 9px;
    cursor: pointer;
}
.mine:hover{
    color: rgb(15, 11, 221);
}
#cont{
    background-color: white;
    bottom: 1px;
    top: 300px;
}
.cont2{
    background-color: white;
    flex-wrap: nowrap;
overflow: hidden;
    height: 370px;
    max-width:-500px;
   display: flex;
    position: relative;
    top: -100px;
    width: -300px;

}
#sam{
    max-width: 40px;
    border-radius: 60%;
    lighting-color: black;
}
#one{
    font-size: 15px;
    font-style: normal;
    color: rgb(12, 12, 12);
    font-display: bold;
}
#love{
    max-width: 230px;
    padding: 10px;
    width: 400px;
}

    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <center>
    <nav id="mine">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Booking</a>
       <img id="sam"  src="IMG-20240909-WA0009.jpg" alt="">
        <a href="">Shop</a>
        <a href="">Blog</a>
        <a href="">Contact</a>
       </nav>
   </center>
   <center>
    <div class="container">
        <p>Contact Us 24/7</p>
        <h3>Order Food Online</h3>
        <p1>Order food from favourite restorants naer you</p1>
       <a href="C:\Users\BRIAN\Desktop\Untitled-order.html" target="_blank"><br><br>
        <button onclick="oder" >Order Now</button>
       </a>
       
    </div>
   </center>
 <div class="cont2">

    <figure>
        <img id="love" src="IMG-20240909-WA0012.jpg" alt="">
        <figcaption>
            <h2>Choose A Restaurant</h2>
    <p id="one">This resturant has been in existence 
        for 15yrs ,the classic lationo 45bc making
         it over 2000 yrs old simply a random text</p>
        </figcaption>
    </figure>
    <figure>
        <img id="love" src="IMG-20240909-WA0008.jpg" alt="">
        <figcaption>
            <h2>Choose A Tasty Dish</h2>
            <p id="one">Constantly to popular toilet, latino
                 food simply tasty dish classification since the 2000 BC 
    makes it one of the best food around
            </p>
        </figcaption>
    </figure>
    <figure>
        <img id="love" src="IMG-20240909-WA0012.jpg" alt="">
        <h2>Pick Up Or Delivery</h2>
        <p id="one">Constantly to popular toilet, latino
             food simply tasty dish classification since the 2000 BC 
            makes it one of the best food around</p>
    </figure>
 </div>
</body>
</html>